# ButtonMasher9000

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/curtisploit/bm9k/: ButtonScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CounterViewModel.kt
app/src/main/java/com/curtisploit/bm9k/: Application.kt  MainActivity.kt
app/src/main/java/com/curtisploit/bm9k/data/: CounterRepository.kt  CurrencyManager.kt  InventoryRepository.kt
app/src/main/java/com/curtisploit/bm9k/data/datastore/: DataStoreManager.kt
app/src/main/java/com/curtisploit/bm9k/di/: AppModule.kt
app/src/main/java/com/curtisploit/bm9k/domain/: ShopUseCases.kt
app/src/main/java/com/curtisploit/bm9k/ui/button/: Button.kt
app/src/main/java/com/curtisploit/bm9k/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/curtisploit/bm9k/ui/screen/: ButtonScreen.kt  ShopScreen.kt
app/src/main/java/com/curtisploit/bm9k/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/curtisploit/bm9k/viewmodel/: CounterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/curtisploit/bm9k/: CounterViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
